#Example .env File
MONGO_URL_BODY="<yourmlabpass>"
MONGO_URL_PREFIX="mongodb://<yourmlabuser>:"
MONGO_URL_SUFFIX="@ds016298.mlab.com:16298/<databasename>"
HTTP_PORT=8000
HTTPS_PORT=8443
HTTPS_PASS="<yourhttpspass>"
AUTHOR="Samuel J. Clarke"
SECRET="<yourbigsecret>"
SGHTTP_ENABLED=true
SGHTTP_SERVER="http://123.456.789.012:8001/"
SGHTTP_RETRIEVER="server"
DEV_RELEASE=true
TRANSLATIONFILE="~/path/to/file/nameTranslation.json"