#Example .env File
MONGO_URL_BODY="<password>"
MONGO_URL_PREFIX="mongodb://guest:"
MONGO_URL_SUFFIX="@ds016298.mlab.com:<port>/<table>"
HTTP_PORT=8000
HTTPS_PORT=8443
HTTPS_PASS="<password>"
AUTHOR="Samuel J. Clarke"
SECRET="<secret>"
DEV_RELEASE=false
SGHTTP_ENABLED=true
SGHTTP_SERVER="http://192.168.122.122:8001/"
SGHTTP_RETRIEVER="server"